{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"consulUri": "http://host.docker.internal:8500",
  "consulUri": "http://localhost:8500",
  "consulKVPath": "Datastore/LocalDev"
}
